server.port=8080
#kafka.bootstrapAddress=localhost:9092

#message.topic.name=toms-topic-test
#spring.kafka.producer.bootstrap-servers=xxxxxxxxxx.tvlport.net:6667

#message.topic.name=toms-message-topic
#greeting.topic.name=greeting
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned