# spring-boot-kafka-producer-api

spring-boot-kafka-producer-api/: pom.xml
spring-boot-kafka-producer-api/src/main/java/com/travelport/kafka/producer/api/: KafkaProducerApiApplication.java
spring-boot-kafka-producer-api/src/main/java/com/travelport/kafka/producer/api/controller/: KafkaProducerApiController.java
spring-boot-kafka-producer-api/src/main/java/com/travelport/kafka/producer/api/message/: Greeting.java
spring-boot-kafka-producer-api/src/main/resources/: application.properties
